DATABASE ="Mpa_cash"
USERNAME="postgres"
PASSWORD="12345"
HOST="localhost"
PORT=3000
DIALECT="postgres"
URL = "mongodb://localhost:27017/Mpa_Cash"
JWT_SECRET='this is mpa cash secret token and we are insuring the security '